<div class="row g-0 mb-3">
    <div class="col-md-2 container mt-1">
        <asset:image src="/icons/user.jpeg" class="img-fluid rounded-start" alt="..."/>
    </div>

    <div class="col-md-9">
        <div class="m-1">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex gap-2 align-items-center">
                    <div class="fs-4">User Name</div>

                    <div>@user5min</div>
                </div>

                <div><a href="#">Grails</a></div>
            </div>

            <p>This is a wider post with supporting text below -in to additional content. This content is a little bit longer.</p>
        </div>
    </div>

    <div class="d-flex container justify-content-between">
        <div class="d-flex gap-4">
            <div class="icon ">
                <a href="#"><asset:image src="/icons/facbook.png" width="20" height="30"
                                         alt="facbook"/></a>
            </div>

            <div class="icon ">
                <a href="#"><asset:image src="/icons/twitter.png" width="20" height="30"
                                         alt="twitter"/></a>
            </div>

            <div class="icon ">
                <a href="#"><asset:image src="/icons/google.png" width="20" height="30"
                                         alt="google"/>
                </a>
            </div>
        </div>

        <div class="d-flex gap-3">
            <div><a href="#">Downloads</a></div>

            <div><a href="#">ViewPost</a></div>

            <div><a href="#">MarkAsRead</a></div>

            <div><a href="#">ViewSource</a></div>
        </div>
    </div>
</div>