<div class="container m-auto p-1">
    <!-- First Card (No Border) -->
    <div class="row g-0 mb-3">
        <div class="col-md-4 container p-1">
            <asset:image src="/icons/user.jpeg" class="img-fluid rounded-start" alt="..." height="150" width="150"/>

        </div>

        <div class="col-md-8">
            <div class="p-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex gap-2 align-items-center">


                        <div>@user5min</div>
                    </div>

                    <div><a href="#">Grails</a></div>
                </div>

                <p>This is a wider post with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                <div class="d-flex justify-content-between">
                    <div class="d-flex gap-1">
                        <div class="icon ms-1">
                            <a href="#"><asset:image src="/icons/facbook.png" width="30" height="30"
                                                     alt="facbook"/></a>
                        </div>

                        <div class="icon ms-2 ">
                            <a href="#"><asset:image src="/icons/twitter.png" width="30" height="30"
                                                     alt="twitter"/></a>
                        </div>

                        <div class="icon ms-3">
                            <a href="#"><asset:image src="/icons/google.png" width="30" height="30"
                                                     alt="google"/></a>
                        </div>
                    </div>

                    <div class="viewPost"><a href="#">View Post</a></div>
                </div>
            </div>
        </div>
    </div>
</div>